body {
    margin: 0;
    padding-bottom: 50px;
}


header {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: chocolate;
    box-shadow: 0 -1px 5px rgb(0, 0, 0, 0.2);
    padding-top: 5px;
    border-radius: 50px;

}

.navbar {
    display: flex;
    justify-content: center;
}

.navbar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    max-width: 960px;
    margin: 0 auto;
}

.search-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-icon a:hover {
    background-color: cornflowerblue;
    cursor: pointer;
}

.navbar-logo {
    display: flex;
    justify-content: center;

}

.navbar-logo img {
    max-width: 100%;
    max-height: 100px;
}

.navbar-btn {
    display: flex;
    justify-content: center;
}

.image-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.image-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    grid-row: 1 / 2;
}


.summoner-profile-data {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    align-items: center;
}

.summoner-profile-data img {
    max-height: 100%;
    max-width: 100%;
    grid-row: 2 / 3;
}

.summoner-profile-data span {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.summoner-profile-data h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    grid-column: 2 / 3;
}

.summoner-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.ranked-solo-content, .ranked-flex-content {
    display: grid;
    background-color: chocolate;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.ranked-solo-content img, .ranked-flex-content img {
    max-height: 100%;
    max-width: 100%;
}


